{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailRepClientSettings": {
    "ApiKey": "",
    "UserAgent":  "DevCreed"
  }
}
